@import "../../globalStyle";

$gridBlock: 305px;
$gridColGap: 22px;
$gridRowGap: 1px;
$pad: 30px;

.main {
  padding-top: 50px;
  &__title {
    position: relative;
    margin-bottom: 10px;

    font-family: 'Source Serif Pro', serif;
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: -1.07px;
    color: #000000;
    &::before {
      content: "";
      position: absolute;
      left: -19px;
      top: 3px;
      width: 9px;
      height: 50px;
      background-color: $butterscotch;
    }
  }
  &__text {
    font-family: 'Source Serif Pro', serif;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.71px;
    color: #000000;
  }
  &__add-dish {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &--btn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      font-family: 'Source Serif Pro', serif;
      font-size: 17px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.41;
      letter-spacing: -0.43px;
      color: #fff;
      outline: none;
      border-width: 0;
      background-color: $butterscotch;
      border-radius: 5px;
      padding: 14px 30px;
      cursor: pointer;
    }
    &--icon {
      margin-left: 14px;
    }
  }
}
.dish-catalogue {
  display: grid;
  grid-template-columns: repeat(3, $gridBlock);
  grid-column-gap: $gridColGap;
  grid-row-gap: $gridRowGap;
  padding: $pad;
  justify-content: center;
  &__block {
    position: relative;
    display: flex;
    margin-bottom: 16px;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
  }
  &--link {
    display: block;
    position: relative;
    padding-bottom: 40%;
    text-decoration: none;
  }
}